# Diplom

./: docker-compose.yml  storedProcedures.txt  todo.docx
Common/: Common.csproj  Common.sln  nuget.config
Common/Constants/: Role.cs
Common/Emails/: EmailConfiguration.cs  Message.cs
Common/Extensions/: ControllerExtension.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Common/Models/: AlertRule.cs  ApplicationInfo.cs  ApplicationUsageInfo.cs  BaseEntity.cs  BillingTransaction.cs  Comment.cs  Company.cs  Country.cs  Entry.cs  PackageType.cs  PackageTypeCompany.cs  PackageUpgradeRequest.cs  PasswordReset.cs  PheripheralActivity.cs  RecorderRegistration.cs  RefreshToken.cs  Role.cs  Screenshot.cs  User.cs
Common/Repositories/: Repository.cs  UnitOfWork.cs
Common/Services/: BlobService.cs  EmailSender.cs
Common/Services/Interfaces/: IBlobService.cs  IEmailSender.cs
Common/nuget/: Common.2023.1.14.1641.nupkg  Common.2023.1.14.1645.nupkg  Common.2023.1.14.1657.nupkg  Common.2023.1.16.2247.nupkg  Common.2023.1.17.1448.nupkg  Common.2023.1.17.1450.nupkg  Common.2023.1.17.1455.nupkg  Common.2023.1.17.1645.nupkg  Common.2023.1.17.1653.nupkg  Common.2023.1.17.1658.nupkg  Common.2023.1.17.1708.nupkg  Common.2023.1.17.1719.nupkg  Common.2023.1.17.1722.nupkg  Common.2023.1.17.1726.nupkg  Common.2023.1.17.1731.nupkg  Common.2023.1.8.2208.nupkg
DiplomWebApi/BL/: BL.csproj
DiplomWebApi/BL/Extensions/: ServiceCollectionExtensions.cs  StreamExtensions.cs
DiplomWebApi/BL/Helpers/: ChartTHelper.cs  SecondsConverter.cs
DiplomWebApi/BL/Services/: AlertsService.cs  AppsService.cs  CommentsService.cs  CompaniesService.cs  EntranceService.cs  OcrService.cs  PackagesService.cs  PheripheralActivityService.cs  RecordingService.cs  ReportsService.cs  RequestsService.cs  ScreenshotService.cs  ScreenshotTakeService.cs  TransactionsService.cs  WarningsService.cs
DiplomWebApi/BL/Templates/: AlertRuleTemplate.html  WeeklyTemplate.html
DiplomWebApi/DiplomWebApi/: Constants.cs  Dockerfile  Program.cs  RecordingService.csproj  ScreenMonitorService.csproj  appsettings.json
DiplomWebApi/DiplomWebApi/Controllers/: AlertsController.cs  AppsController.cs  CommentsController.cs  CompaniesController.cs  EntranceController.cs  PackagesController.cs  PheripheralActivityController.cs  RecordingController.cs  ReportsController.cs  RequestsController.cs  ScreenController.cs  ScreenshotController.cs  TransactionsController.cs  WarningsController.cs
DiplomWebApi/DiplomWebApi/DTOS/: AlertRuleDTO.cs  AppUsageDTO.cs  ChartDTO.cs  CommentDTO.cs  CompanyDTO.cs  EntranceCreateDTO.cs  GridResult.cs  PackageTypeDTO.cs  PheripheralActivityDTO.cs  RecorderDetailsDTO.cs  RecorderInfoData.cs  RecorderRegistration.cs  RecorderRegistrationDTO.cs  ReportDTO.cs  RequestDTO.cs  ScreenAuthorizationDTO.cs  ScreenshotCreateDTO.cs  ScreenshotWarning.cs  ShortEntityModel.cs  TransactionDTO.cs  WeeklyReportDTO.cs
DiplomWebApi/DiplomWebApi/Enums/: TimeRange.cs
DiplomWebApi/DiplomWebApi/Extensions/: ServiceCollectionExtension.cs  StreamExtensions.cs
DiplomWebApi/DiplomWebApi/Helpers/: ChartTHelper.cs  SecondsConverter.cs
DiplomWebApi/DiplomWebApi/Hubs/: ScreenShareHub.cs
DiplomWebApi/DiplomWebApi/Models/: Customer.cs  RecorderRegistration.cs  ScreenContext.cs  Screenshot.cs
DiplomWebApi/DiplomWebApi/Properties/: launchSettings.json
DiplomWebApi/DiplomWebApi/Services/: OcrService.cs  ScreenUnitOfWork.cs
DiplomWebApi/DiplomWebApi/Templates/: WeeklyTemplate.html
HealthCheck/HealthCheck/: Constants.cs  Form1.Designer.cs  Form1.cs  HealthCheck.csproj
HealthCheck/HealthCheck/Models/: AppInfo.cs  EntranceCreateDTO.cs  PheripheralActivity.cs  ScreenAuthorizationDTO.cs  ScreenshotCreateModel.cs
HealthCheck/HealthCheck/Services/: ApplicationStatusChecker.cs  HttpClientService.cs  IPheripheralController.cs  KeyBoardStatusChecker.cs  MouseStatusChecker.cs  PrivateMessageHub.cs  ScreenCapturer.cs  ScreenShareModule.cs
HealthCheck/HealthCheck/WINAPI/: GDI32.cs  KeyBoard.cs  User32.cs
Identity/Identity/: Identity.csproj  Program.cs  appsettings.json  nuget.config
Identity/Identity/Controllers/: AccountController.cs  RegisterController.cs  RequestController.cs  TokenController.cs  UsersController.cs
Identity/Identity/DTO/: AccountDTORead.cs  Authentication.cs  CompanyCreate.cs  ResetPassword.cs  UserCreate.cs  UserDTO.cs
Identity/Identity/Extensions/: ServiceCollectionExtensions.cs
Identity/Identity/Migrations/: 20230116204831_AddUserTable.Designer.cs  20230116204831_AddUserTable.cs  20230116211620_AddRoleTable.Designer.cs  20230116211620_AddRoleTable.cs  20230116221047_AddRefreshTokens.Designer.cs  20230116221047_AddRefreshTokens.cs  20230116221300_AddRefreshTokenLength.Designer.cs  20230116221300_AddRefreshTokenLength.cs  20230117114356_IncreaseTokenLength.Designer.cs  20230117114356_IncreaseTokenLength.cs  20230117152716_AddCompany.Designer.cs  20230117152716_AddCompany.cs  20230117153312_AddCompanyActiveColumns.Designer.cs  20230117153312_AddCompanyActiveColumns.cs  20230118215701_addcompany.Designer.cs  20230118215701_addcompany.cs  20230120150105_initial.Designer.cs  20230120150105_initial.cs  20230120193258_UpdateActiveness.Designer.cs  20230120193258_UpdateActiveness.cs  20230120193929_AddCompanyDateCreated.Designer.cs  20230120193929_AddCompanyDateCreated.cs  20230120211936_AddCompanyAdmin.Designer.cs  20230120211936_AddCompanyAdmin.cs  20230120224622_AddCountryEntity.Designer.cs  20230120224622_AddCountryEntity.cs  20230121162809_AddPasswordsReset.Designer.cs  20230121162809_AddPasswordsReset.cs  20230121173545_PasswordResetOnCascadeChangeLogic.Designer.cs  20230121173545_PasswordResetOnCascadeChangeLogic.cs  20230123135907_removecolumn.Designer.cs  20230123135907_removecolumn.cs  20230131220416_AddEntries.Designer.cs  20230131220416_AddEntries.cs  20230212152008_AddPheripheralActivities.Designer.cs  20230212152008_AddPheripheralActivities.cs  20230213200103_ApplicationUsage.Designer.cs  20230213200103_ApplicationUsage.cs  (+21 more)
(+173 files in other folders)
